# HaoQiXing

test/: .classpath  pom.xml
test/DataBase/: Party.accdb
test/src/main/java/com/fyyxz/generics/: Gen.java  GenDemo.java
test/src/main/java/com/fyyxz/proxy/: Client.java  Passenger.java  PassengerProxy.java  RealPassenger.java
test/src/main/java/com/fyyxz/thread/: JustRun.java  RabbitRun.java  TomRun.java
test/src/main/java/com/haoqixing/core/: LoginValid.java
test/src/main/java/com/haoqixing/login/controller/: LoginMangerController.java
test/src/main/java/com/haoqixing/login/service/: LoginService.java  LoginServiceImpl.java
test/src/main/java/fyyxz/: Client.java  Passenger.java  PassengerProxy.java  RealPassenger.java
test/src/main/java/fyyxz/generics/: Gen.java  GenDemo.java
test/src/main/java/fyyxz/proxy/: Client.java  Passenger.java  PassengerProxy.java  RealPassenger.java
test/src/main/java/fyyxz/thread/: JustRun.java  RabbitRun.java  TomRun.java
test/src/main/resources/: Copy of log4j.properties  applicationContext.xml  log4j.properties
